# Database Configuration
POSTGRES_HOST=<Database-host-for-connections>
POSTGRES_PORT=<Database-port-for-connections>
POSTGRES_DB=<Database-name>
POSTGRES_SCHEMA=<Database-schema-name>

# User Management Database User
USER_MANAGEMENT_DB_USER=<User-management-account-username>
USER_MANAGEMENT_DB_PASSWORD=<User-management-account-password>

# JWT Authentication Settings
JWT_SECRET_KEY=<JWT-token-key>
JWT_SIGNING_ALGORITHM=<JWT-token-signature-algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<JWT-token-life-duration>

# CORS Configuration
# Single quotes must be used for the list of allowed origin hosts
ALLOWED_ORIGIN_HOSTS=['<Allowed-request-origin-host-1>','<Allowed-request-origin-host-2>']
ALLOWED_CREDENTIALS=<Boolean-to-include-auth-headers-and-cookies>
