# Environment (LOCAL | QA | PROD)
ENVIRONMENT=LOCAL

# PostgreSQL Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=user_management
POSTGRES_PASSWORD=your_secure_db_password_here

# Redis Server Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=4
REDIS_USER=user_user
REDIS_PASSWORD=your_redis_password_here

# OAuth Settings
OAUTH2_SERVICE_ENABLED=true
OAUTH2_SERVICE_TO_SERVICE_ENABLED=true
OAUTH2_INTROSPECTION_ENABLED=true
OAUTH2_CLIENT_ID=your_client_id_here
OAUTH2_CLIENT_SECRET=your_client_secret_here

# JWT Configuration (MUST match auth-service)
#   Only used if OAUTH2_SERVICE_ENABLED=true and OAUTH2_INTROSPECTION_ENABLED=false
OAUTH2_JWT_SECRET=your_very_secure_secret_key_at_least_32_characters_long
