# Environment (LOCAL | QA | PROD)
ENVIRONMENT=LOCAL

# PostgreSQL Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=user_management
POSTGRES_PASSWORD=your_secure_db_password_here

# Redis Server Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password_here
